{
    "cSpell.words": [
        "bbox",
        "defn",
        "hasura",
        "kartevonmorgen",
        "kvmworkflows",
        "lngs",
        "Mailgun",
        "mailngun",
        "ofdb",
        "pkey",
        "temporalio",
        "timestamptz"
    ]
}